{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#b3e849d1103ea70ba48250d01b43103b7db54342",
    "@angular/cdk": "github:angular/cdk-builds#798f8fdb12d957259b05b2879ee490197ea3a9e0",
    "@angular/common": "github:angular/common-builds#270994e92d0ca90c26702bfe7aa69adab90ef74a",
    "@angular/compiler": "github:angular/compiler-builds#ab836feb6e0fc80d3247ce9a61724c115bd45c07",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#33d48a79a8dd8b96d167d16e9d4852fe1f4caf35",
    "@angular/core": "github:angular/core-builds#0e6bc5fb8b31e2c67563d671ff74be1f35ae475b",
    "@angular/forms": "github:angular/forms-builds#b9e6cd0b5732794d9e27db4cdcd52519339f79fc",
    "@angular/language-service": "github:angular/language-service-builds#d81b0af785bbe8f352b0df0cdbf199de32b5d2c3",
    "@angular/localize": "github:angular/localize-builds#85d341a39197f9b1651fcd6101b03157800df9cd",
    "@angular/material": "github:angular/material2-builds#0fac704e195adec23cc2bf4bfa9bd69a9bda9207",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#49d3f51b64a80a3ba556f8d7d2f19a10f5d2ef3b",
    "@angular/platform-browser": "github:angular/platform-browser-builds#05d83109b1b51135a4a7f5ad6a0d5ca0f9c73a26",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#88cb2666325e094aa65d6d7c2938fb94b0667374",
    "@angular/platform-server": "github:angular/platform-server-builds#e94b835b13e6bfa06af8b8f23918c2cc93005b98",
    "@angular/router": "github:angular/router-builds#7fcb29005a6a6c55584e51793f32f93447de49cd"
  }
}
